PORT=5000
MONGODB_URI=your_mongodb_uri
FIREBASE_SERVICE_ACCOUNT_PATH=path_to_your_firebase_service_account.json
OPENAI_API_KEY=your_openai_api_key
GOOGLE_CLOUD_PROJECT_ID=your_google_cloud_project_id
GOOGLE_CLOUD_KEYFILE=path_to_your_google_cloud_keyfile.json
GOOGLE_CLOUD_STORAGE_BUCKET=your_storage_bucket_name